<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Serial_num" Type="nvarchar" MaxLength="250" />
    <Property Name="TypeID" Type="int" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="WarehouseEquipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentID" Type="int" />
  </EntityType>
  <EntityType Name="WarehouseEquipmentS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentID" Type="int" />
  </EntityType>
  <Association Name="FK__Equipment__TypeI__3A81B327">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Equip__3D5E1FD2">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="WarehouseEquipment" Type="Self.WarehouseEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarehouseEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Equip__403A8C7D">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="WarehouseEquipmentS" Type="Self.WarehouseEquipmentS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarehouseEquipmentS">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseEquipment" EntityType="Self.WarehouseEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseEquipmentS" EntityType="Self.WarehouseEquipmentS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipment__TypeI__3A81B327" Association="Self.FK__Equipment__TypeI__3A81B327">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Equip__3D5E1FD2" Association="Self.FK__Warehouse__Equip__3D5E1FD2">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="WarehouseEquipment" EntitySet="WarehouseEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Equip__403A8C7D" Association="Self.FK__Warehouse__Equip__403A8C7D">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="WarehouseEquipmentS" EntitySet="WarehouseEquipmentS" />
    </AssociationSet>
  </EntityContainer>
</Schema>